{
  "permissions": {
    "allow": [
      "WebFetch(*)",
      "WebSearch(*)",
      "Bash(/usr/bin/python3 build.py)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)"
    ]
  }
}
